VIT_MODEL_PATH = 'models/VIT-Best-model'
INPUT_IMG_FOLDER = 'static/input/images'
OUTPUT_IMG_FOLDER = 'static/output/images'
OPTIMIZER_FOLDER_PATH = 'models/optimizer-files'

TELEGRAM_CHATID = '-968565964'
TELEGRAM_TOKEN = '6555551022:AAHFKcvKl7Nmko_4ZaI4Skj02AK8vuI4ZMU'

HOSTNAME = 'ims.etonlab.vn'

ENABLE_BOT = '1'